DELIMITER //
CREATE FUNCTION GET_FILE_NAME(ln INT, count INT)
	RETURNS VARCHAR(255)
	DETERMINISTIC
BEGIN
	IF count > 0 THEN
		RETURN CONCAT(ln, '_', count, '.jpg');
    ELSE
		RETURN CONCAT(ln, '.jpg');
    END IF;
END //
DELIMITER ;